<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i2224019</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: aquamarine;
        }

        #image-wrapper {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #clickable-image {
            max-width: 100%;
            max-height: 100%;
            cursor: pointer;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div id="image-wrapper">
        <!-- 画像を表示し、クリックしたらindex.htmlに遷移する -->
        <a href="index.html">
            <img id="clickable-image" src="name.jpg" alt="画像の説明">
        </a>
    </div>
</body>

</html>